{
    "name": "cookie-tracker",
    "version": "1.0.0",
    "description": "Real-time visual dashboard for Flavortown cookie progress",
    "main": "index.js",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "keywords": ["cookies", "flavortown", "dashboard"],
    "author": "zbekhet",
    "license": "MIT",
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "framer-motion": "^11.0.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.2.1",
        "vite": "^5.1.0",
        "tailwindcss": "^3.4.1",
        "postcss": "^8.4.35",
        "autoprefixer": "^10.4.17"
    }
}